<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var engines = makeEngine();
		
		
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			cylinder : engines.cylinder,
			fuel : engines.fuel
		};
		return car;
	}
	function makeEngine() {
		var cylinders = [4, 6, 8, 10, 12];
		var volumes = [3, 4, 5, 6];
		var fuels = ['diesel', 'petrol'];
		var torques = [2000, 3000, 4000];
		
		var rand1 = Math.floor(Math.random() * cylinders.length);
		var rand2 = Math.floor(Math.random() * volumes.length);
		var rand3 = Math.floor(Math.random() * fuels.length);
		var rand4 = Math.floor(Math.random() * torques.length);
		
		var engine = {
			cylinder : cylinders[rand1],
			volume : volumes[rand2],
			fuel : fuels[rand3],
			torque : torques[rand4]
		};
		return engine;
		
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + " " + car.cylinder + " " + car.fuel);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
