<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ajax Request Example</title>
</head>

<body>
  <span id="ajaxButton" style="cursor: pointer; text-decoration: underline">
    Make a request
  </span>
  <input type="textarea" id="input" value="" />
  <button id="but" >Paina</button>
  <script type="text/javascript">
  (function() {
    var httpRequest;
    var testUrl = 'data/story.json';
    var url = document.getElementById('input').value;
    // Use Github Gist when no web server is available
    // var testUrl = 'https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json';
    if (url != null) {
      document.getElementById('but').onclick = function() { makeRequest(document.getElementById('input').value) };
    }
    document.getElementById("ajaxButton").onclick = function() { makeRequest(testUrl) };

    function makeRequest(url) {
      if (window.XMLHttpRequest) { // Mozilla, Safari, ...
        httpRequest = new XMLHttpRequest();
      } else if (window.ActiveXObject) { // IE
        try {
          httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
        } 
        catch (e) {
          try {
            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
          } 
          catch (e) {}
        }
      }

      if (!httpRequest) {
        alert('Giving up :( Cannot create an XMLHTTP instance');
        return false;
      }

      // set a callback function for when the httpRequest completes
      httpRequest.onreadystatechange = alertContents;
      //httpRequest.onreadystatechange = callBack;
      // now do the actual AJAX request
      httpRequest.open('GET', url);
      httpRequest.send();
    }

    // the callback
    // this will be run when the request completes (see above)
    function alertContents() {
      if (httpRequest.readyState === 4) {
        if (httpRequest.status === 200) {
          alert(httpRequest.responseText);
        } else if (httpRequest.status === 404) {
          alert('Site is DOWN!');
        } else {
          alert('There was a problem with the request.');
        }
      }
    }
    
    function callBack() {
      if (httpRequest.status === 404) {
        alert('Site is DOWN!');
      } else {
        alert(httpRequest.responseText);
      }
    }
  })();
  </script>

</body>
</html>