<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById('clickme');
	var div1 = document.getElementById('mouse');
	if (div.addEventListener) {
		div.addEventListener('click', handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent('click', handleClick);
	}
	if (div1.addEventListener) {
		div1.addEventListener('mouseover', handleMouse, false);
	} else if (div1.attachEvent) {
		div1.attachEvent('mouseover', handleMouse);
	}
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert('You clicked on ' + target.id);
}

function handleMouse() {
	alert('You hovered on ');
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<span id="mouse">Mouseover</span>
</body>
</html>
