<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>
window.onload = function() {
  var em = document.getElementById('em');
  var emp = document.getElementById('emp');
  var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
  var fido = JSON.parse(fidoString);
  console.log("We have made a dog out of a string! " + fido.name);


  var fido2 = {
	  name: "Fido",
	  breed: "Mixed",
  	weight: 38
  };
  var fidoString = JSON.stringify(fido2);
  console.log("We made a string from a dog! " + fidoString);

  var employee = {
    name: { first: "Colin",
            second: "Stephen" },
    title: "Assistant Lecturer"
};
  var fidoString1 = JSON.stringify(employee);
  em.innerHTML = fidoString1;
  var myObject = JSON.parse(fidoString1);
  var employeeName = myObject.name;
  var empString = JSON.stringify(employeeName);
  emp.innerHTML = empString;
};
  </script>
</head>
<body>
   <div id="em"></div>
   <div id="emp"></div>
</body>
</html>
