<!DOCTYPE html>
<html>
<head>
    <title>commodore64</title>
    <meta charset="utf-8" />
</head>
<body>
    
    <h1>Commodore64</h1>
        <h2>History</h2>
            <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer int the world.</p>
            
            <figure>
                <img src="img/computer.png" alt="A computer with a monitor" />
                <figcaption>Photo</figcaption>
            </figure>
        <h2>Current status</h2>
            <p>There's still a wide community of C64 ethusiasts. There are numerous C64 emulators,
            such as CCS64 <a href="http://www.ccs64.com/">link to http://www.ccs64.com/</a> and Frodo <a href="http://frodo.cedix.net/">link to http://frodo.cedix.net/</a>.</p>
    
        <h2>Gaming device</h2>
        <dl>
            <dt>Best games</dt>
            <dd>
                Commodore 64 was notorious for its magnificent games. Someof the best include:
            <ul>
                <li>Jet Set Willy</li>
                <ul>
                    <li>contained 60 levels</li>
                    <li>orginally a ZX Spectrum game</li>
                </ul>
                <li>Last ninja 2</li>
                <li>Ultima 5</li>
            </ul>
            </dd>
            
            <dt>Joysticks</dt>
            <dd>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</dd>
        </dl>
    
        <p>Back to Main page <a href="computers80.html">(link)</a></p>
</body>
</html>