<!DOCTYPE html>
<html>
<head>
    <title>John Doe</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1>John Doe</h1>
        <p>First name: John</p>
        <p>Family name: Doe</p>
        <p>Date of birth: xx.xx.xxxx</p>
        <figure>
            <img src="img/computer.png" alt="Photo" />
            <figcaption>Photo: John Doe's computer</figcaption>
        </figure>
    </header>
    <article>
        <h2>Introduction</h2>
        <p>Hi. My name is John.</p>
        
        <p>My hobbies:</p>
        <ul>
            <li>Reading <a href="https://fi.wikipedia.org/wiki/Lukeminen">(link for more info)</a></li>
        </ul>
        
        <p>Courses passed:</p>
        <table>
            <caption>Courses</caption>
            <thead>
                <tr>
                <th>name</th>
                <th>date</th>
                <th>grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>course1</td>
                    <td>xx.xx.xxxx</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>course2</td>
                    <td>xx.xx.xxxx</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
        
        
    </article>
    <footer>
        <p>Email: www.xxxxx@xxx.com</p>
        <p>Phone: 040 6785 4059</p>
    </footer>
</body>
</html>