<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>info</legend>
			<div>
				Name: <input type="text" name="studentname" placeholder="name" required />
			</div>
			<div>
				Student id: <input type="text" pattern="\d{7}" name="id" placeholder="id" required />
			</div>
			<div>
				Email:
				<!--
				Make an input named "email"
				-->
				
				<input type="email" pattern="[0-9A-Ya-y]+@\[a-y]+\.\[a-y]$" name="email" placeholder="email" required />
			</div>
			<div>
				Assignment:
				<!--
				Make an input named "assignment"
				-->
				<input type="text" name="assignment" placeholder="assignment" />
			</div>

			<div>
				Code:
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				<input type="text" name="code" placeholder="code" required />
			</div>
			</fieldset>
			<fieldset>
				<legend>check</legend>
				<div>
				Cheat:
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			
			<label><input type="checkbox" name="cheat" value="check" />check</label>
			
			</div>
			</fieldset>
			
			
			
				<fieldset>
				<legend>Payment</legend>
			<div>
				Pay:
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			
			<label><input type="radio" name="payment" value="visa" />visa</label>
			<label><input type="radio" name="payment" value="paypal" />paypal</label>
			<label><input type="radio" name="payment" value="mastercard" />mastercard</label>
			
			
			</div>
			</fieldset>
			
			
			<fieldset>
				<legend>score</legend>
			<div>
				Score:
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			
			<select name="score">
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
			
			</div>
			</fieldset>
			<fieldset>
				<legend>submit</legend>
			<input type="submit" />
			</fieldset>
			
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
		
	</body>
</html>
